{
  "name": "@aerofer/global",
  "version": "1.0.6",
  "description": "Global styles, components and utilities",
  "private": false,
  "main": "components/global/index.js",
  "scripts": {
    "build": "webpack --progress --colors",
    "lint": "eslint __tests__ lib webpack.config.js",
    "lint:fix": "eslint --fix $1"
  },
  "author": "Aerofer",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "pre-commit": "^1.2.2",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "webpack": "^3.10.0"
  },
  "babel": {
    "plugins": [
      "transform-export-extensions"
    ],
    "presets": [
      "stage-1",
      "react",
      [
        "env",
        {
          "targets": {
            "node": "6.1"
          }
        }
      ]
    ]
  },
  "pre-commit": [
    "lint",
    "build"
  ],
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "jest": true
    }
  },
  "dependencies": {
    "color": "^2.0.1",
    "hex-to-hsl": "^1.0.2",
    "material-palette": "^1.0.0"
  }
}
